# $Id$

<IfModule mod_access.c>
<Directory "/usr/share/horde/nag/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/nag/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/nag/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/nag/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
