#
#  File: nag.conf
#
#  This is the nag Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<IfModule mod_access.c>
<Directory "/usr/share/horde/nag/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/nag/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/nag/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/nag/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/nag/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
